DATABASE_URL="postgres://user:password@postgres:5432/db"
NODE_ENV=development
PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

INTRA_CLIENT_ID=b934003964641c76bf4684481896946a8dec19440f36fd322fca3a9d5708c89b
INTRA_CLIENT_SECRET=93597dd60edc2d61fc19214621d8e9f0f76bd7fee770104f2209013fc6b8db95
INTRA_CALLBACK_URL=http://localhost:3000/auth/verify

JWT_SECRET=621cc25ae77b7f0759ac5b3596beff6bc77918b7086c0ea33c75a384a6cb31f3eb33cb954eec302e68f29ce2bb1de9c76b05732db25438e0db1caa83cd3d9f76

NEST_PATH=/home/user42/wolf/apps/nest/node_modules
REACT_PATH=/home/user42/wolf/apps/react/node_modules
